# password = Gsi1HVO9AGzaf40B
# username=snigdhakug23cs
# mongodb+srv://snigdhakug23cs:Gsi1HVO9AGzaf40B@cluster0.gwdcs.mongodb.net/
MONGO_URI=mongodb+srv://snigdhakug23cs:Gsi1HVO9AGzaf40B@cluster0.gwdcs.mongodb.net/
PORT=5000